html, body {
    margin: 0;
    padding: 0;
}
body { 
    overflow: hidden; 
}
.page { 
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
}
.notes { 
    background-color: #000;
    position: fixed;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    width: 100%;
    height: 68%;
    opacity: 0.9;
    color: #fff;
    padding: 0;
    margin: 0;
    bottom: -68%;
    -webkit-transition: bottom 0.4s;
    transition: bottom 0.4s;
}
    .notes .open {
        display: block;
        position: absolute;
        top: -26px;
        right: 25px;
        width: 2em;
        height: 1.6em;
        color: #333;
        background-color: #777;
        opacity: 0.8;
        font-family: "Lucida Console";
        font-size: 1em;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        vertical-align: bottom;
        line-height: 1.8em;
        border-radius: 0.5em 0.5em 0 0;
    }
    .notes .close {
        display: none;
        position: absolute;
        top: -26px;
        right: 25px;
        color: #333;
        background-color: #777;
        opacity: 0.8;
        width: 2em;
        height: 1.6em;
        font-family: "Lucida Console";
        font-size: 1em;
        cursor: pointer;
        text-align: center;
        line-height: 1.8em;
        border-radius: 0.5em 0.5em 0 0;
    }
    .notes .content {
        margin: 0;
        padding: 0.5em;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        overflow: auto;
        width: 100%;
        height: 100%;
    }
.notes.visible {
    bottom: 0;
    -webkit-transition: bottom 0.4s;
    transition: bottom 0.4s;
}
    .notes.visible .open {
        display: none;
    }
    .notes.visible .close {
        display: block;
    }